variant: fcos
version: 1.4.0
passwd:
  users:
  - name: core
    ssh_authorized_keys:
    # Add your SSH key here.
    - ssh-rsa AAAAB3Nza...7Sgy core

storage:
  files:
  - path: /etc/hostname
    mode: 0644
    contents:
      inline: k3s-server-0
  - path: /etc/NetworkManager/system-connections/enp0s3.nmconnection
    mode: 0600
    contents:
      inline: | 
        [connection]
        id=enp0s3
        uuid=258b460c-5f19-4c59-9efa-09b940fe799c
        type=ethernet
        autoconnect-retries=1
        interface-name=enp0s3

        [ethernet]

        [ipv4]
        dhcp-timeout=90
        dhcp-vendor-class-identifier=anaconda-Linux
        may-fail=false
        method=auto

        [ipv6]
        addr-gen-mode=eui64
        dhcp-timeout=90
        method=auto

        [proxy]

        [user]
        org.freedesktop.NetworkManager.origin=nm-initrd-generator
  - path: /etc/zincati/config.d/51-rollout-wariness.toml
    contents:
      inline: |
        [identity]
        rollout_wariness = 0.7
  - path: /etc/zincati/config.d/55-updates-strategy.toml
    contents:
      inline: |
        [updates]
        strategy = "periodic"
        [[updates.periodic.window]]
        days = [ "Mon" ]
        start_time = "13:00"
        length_minutes = 60
  - path: /home/core/install_ks3.sh
    mode: 0750
    user:
      name: core
    group:
      name: core
    contents:
      inline: |
        #!/usr/bin/bash

        curl -sfL https://get.k3s.io | \
            sh -s - \
            server \
            --cluster-init \
            --node-ip 10.0.0.10 \
            --token "[RANDOM_TOKEN_GENERATED_BY_TERRAFORM]" \
            --tls-san [SERVER_0_PUBLIC_IP] \
            --tls-san k3s-server-0 \
            --tls-san k3s-server-0.example.com \
            --tls-san k3s-control-plane.example.com
